
                  __  '          ,:´'*:^-:´¯'`:·,         ‘           .:'/*/'`:,·:~·–:.,                   ',:'/¯/`:,            .:':'`:·          ,:´'`;' ‘                  __'
            ,·:'´/::::/'`;·.,     '/::::/::::::::::;¯'`*:^:-.,  ‘      /::/:/:::/:::;::::::/`':.,'            /:/_/::::/';'        /:::::::/`·,      /::::/;‘            ,.·:'´::::::::`'·-.
        .:´::::/::::/:::::::`;  /·´'*^-·´¯'`^·,/::::::::::::'`:,    /·*'`·´¯'`^·-~·:–-'::;:::'`;          /:'     '`:/::;‘      /:·*'`·:/:::::' , /·´'`;/::';'         '/::::::::::::::::::';
       /:;:· '´ ¯¯'`^·-;::::/' ‘'`,             ¯'`*^·-:;::::::'\' ‘ '\                       '`;::'i‘        ;         ';:';‘    ,'         `:;::::'`i    ';:::';        /;:· '´ ¯¯  `' ·-:::/'
      /·´           _   '`;/‘     '`·,                     '`·;:::i'‘   '`;        ,– .,        'i:'/         |         'i::i     ;            '`;:::'i    'i::::i      /.'´      _         ';/' ‘
     'i            ;::::'`;*          '|       .,_             \:'/'      i       i':/:::';       ;/'          ';        ;'::i     i               `;:';    'i:::i'    ,:     ,:'´::;'`·.,_.·'´.,    ‘
      `;           '`;:::::'`:,       'i       'i:::'`·,          i/' ‘     i       i/:·'´       ,:''            'i        'i::i'     i      ,          \|     '|:::i°  /     /':::::/;::::_::::::::;‘
        `·,           '`·;:::::';     'i       'i::/:,:          /'        '; '    ,:,     ~;'´:::'`:,          ;       'i::;'     |     ,'`,                i:;'' ‚,'     ;':::::'/·´¯     ¯'`·;:::¦‘
      ,~:-'`·,           `:;::/'      ;      ,'.^*'´     _,.·´‘         'i      i:/\       `;::::/:'`;'       ';       i:/'      'i    'i:::i',             ';/'   'i     ';::::::'\             ';:';‘
     /:::::::::';           ';/        ';     ;/ '`*^*'´¯                 ;     ;/   \       '`:/::::/'        ';     ;/ °      'i     ;::/ \           ;/'      ;      '`·:;:::::`'*;:'´      |/'
   ,:~·- . -·'´          ,'´           \    /                            ';   ,'       \         '`;/'          ';   / °         \    'i/    '`·,      ,''         \          '`*^*'´         /'  ‘
   '`·,               , ·'´              '`^'´‘                             `'*´          '`~·-·^'´              `'´       °      '`~´         '`·–·'´'            `·.,               ,.-·´
        '`*^·–·^*'´'           ‘                                                                                ‘                                 ‘                   '`*^~·~^*'´
